schemas/v1/modifications/binaries/create.json (before)
{
    "$id": "CreateBinaryModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Binary Modification object",
    "allOf": [
        {"$ref": "/v1/modifications/binaries/binary.json"},
        {
            "allOf": [
                {
                    "oneOf": [
                        {
                            "required": [
                                "issue"
                            ]
                        },
                        {
                            "required": [
                                "issue_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "type"
                            ]
                        },
                        {
                            "required": [
                                "type_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "subtype"
                            ]
                        },
                        {
                            "required": [
                                "subtype_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "deployment_prefix"
                            ]
                        },
                        {
                            "required": [
                                "deployment_prefix_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "delivery_chain"
                            ]
                        },
                        {
                            "required": [
                                "delivery_chain_id"
                            ]
                        }
                    ]
                },
                {
                    "required": [
                        "name",
                        "visible",
                        "instance_status"
                    ]
                }
            ]
        }
    ]
}

schemas/v1/modifications/binaries/create.json (after)
{
    "$id": "CreateBinaryModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Binary Modification object",
    "allOf": [
        {"$ref": "/v1/modifications/binaries/binary.json"},
        {
            "allOf": [
                {
                    "oneOf": [
                        {
                            "required": [
                                "issue"
                            ]
                        },
                        {
                            "required": [
                                "issue_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "type"
                            ]
                        },
                        {
                            "required": [
                                "type_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "subtype"
                            ]
                        },
                        {
                            "required": [
                                "subtype_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "delivery_chain"
                            ]
                        },
                        {
                            "required": [
                                "delivery_chain_id"
                            ]
                        }
                    ]
                },
                {
                    "required": [
                        "name",
                        "visible",
                        "instance_status"
                    ]
                }
            ]
        }
    ]
}

schemas/v1/modifications/binaries/create.json (diff)
@@ -53,20 +53,6 @@
                     "oneOf": [
                         {
                             "required": [
-                                "deployment_prefix"
-                            ]
-                        },
-                        {
-                            "required": [
-                                "deployment_prefix_id"
-                            ]
-                        }
-                    ]
-                },
-                {
-                    "oneOf": [
-                        {
-                            "required": [
                                 "delivery_chain"
                             ]
                         },
