schemas/v1/branches/branch.json (before)
{
    "$id": "Branch",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Branch object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string",
            "maxLength": 255,
            "description": "Name of the branch"
        },
        "repo_type_id": {
            "type": "integer",
            "description": "Repository type id from enum_values table"
        },
        "repo_type": {
            "$ref": "/v1/enum-values/enum-value.json",
            "description": "Repository id from enum_values tables of type repository_type"
        },
        "description": {
            "type": ["string", "null"]
        },
        "created_at": {
            "type": "string",
            "format": "datetime",
            "description": "Timestamp of the record"
        },
        "made_by": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json",
                    "description": "Id of the User who created the record"
                },
                {"type": "integer"},
                {"type": "null"}
            ],
            "default": "null"  
        },
        "repo_master_branch": {
            "type": ["integer", "null"],
            "enum": [0, 1, null],
            "description": "1 - Master Branch for the Repo"
        }
    }
}

schemas/v1/branches/branch.json (after)
{
    "$id": "Branch",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Branch object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string",
            "maxLength": 255,
            "description": "Name of the branch"
        },
        "repo_type_id": {
            "type": "integer",
            "description": "Repository type id from enum_values table"
        },
        "repo_type": {
            "$ref": "/v1/enum-values/enum-value.json",
            "description": "Repository id from enum_values tables of type repository_type"
        },
        "description": {
            "type": ["string", "null"]
        },
        "created_at": {
            "type": "string",
            "format": "datetime",
            "description": "Timestamp of the record"
        },
        "made_by": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json",
                    "description": "Id of the User who created the record"
                },
                {"type": "integer"},
                {"type": "null"}
            ],
            "default": "null"  
        },
        "repo_master_branch": {
            "type": ["integer", "null"],
            "enum": [0, 1, null],
            "description": "1 - Master Branch for the Repo"
        },
        "status": {
            "type": "integer",
            "enum": [0, 1],
            "description": "Status of the branch. 1 - active, 0 - closed"
        }
    }
}

schemas/v1/branches/branch.json (diff)
@@ -44,6 +44,11 @@
             "type": ["integer", "null"],
             "enum": [0, 1, null],
             "description": "1 - Master Branch for the Repo"
+        },
+        "status": {
+            "type": "integer",
+            "enum": [0, 1],
+            "description": "Status of the branch. 1 - active, 0 - closed"
         }
     }
 }
