schemas/v1/projects/project.json (before)
{
    "$id": "Project",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Project object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string",
            "description": "Project name",
            "maxLength": 128,
            "example": "ABSA"
        },
        "clnt_cvs_dir": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null",
            "description": "Client directory in CVS for specific headers, build and other scripts"
        },
        "pnp_type": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null",
            "description": "Plug and Play project type"
        },
        "clnt_code": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "Client code (macro) for specific modifications in [Pro*]C/C++ sources"
        },
        "clnt_code2": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "Alternate client code (macro) for specific modifications in [Pro*]C/C++ sources"
        },
        "src_prefix": {
            "type": ["string", "null"],
            "maxLength": 8,
            "default": "null",
            "description": "Sources prefix"
        },
        "src_prefix2": {
            "type": ["string", "null"],
            "maxLength": 8,
            "default": "null",
            "description": "Alternate sources prefix"
        },
        "src_itf_prefix": {
            "type": ["string", "null"],
            "maxLength": 8,
            "default": "null",
            "description": "Interface sources prefix"
        },
        "getdcli": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "The value from g_etude.getdcli"
        },
        "getdcli2": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "The value from g_etude.getdcli2"
        },
        "activity": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Client activity (linked to the value in g_etude.activite)"
        },
        "activite_gpc": {
            "type": ["string", "null"],
            "default": "null",
            "description": "Activité Gestion Pour Compte (the value from g_etude.activite_gpc)"
        },
        "activite_sdr": {
            "type": "string",
            "enum": [
                "o",
                "n"
            ],
            "default": "o",
            "description": "Societe de recouvrement"
        },
        "imx_formstag": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "Gives the value of $IMX_FORMSTAG environtment variable"
        },
        "forms_lng_dlvry": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether to enforce delivery of translations together with forms"
        },
        "uses_transl_upd": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether the client uses translations update"
        },
        "inactive": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether the project is inactive"
        },
        "display_name": {
            "type": ["string", "null"],
            "maxLength": 128,
            "default": "null",
            "description": "Full project name to be shown"
        },
        "group": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "enum_value.id of the business group this project is part of"
        },
        "country": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Project country from enum_values"
        },
        "communication_lng": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Communication language for the project from enum_values"
        },
        "delivery_method": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Delivery method for the project from enum_values"
        },
        "se_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Expert System is maintained by the client"
        },
        "tl_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Text library is maintained by the client"
        },
        "njsch_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Night job scheduler is maintained by the client"
        },
        "trans_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Translations are maintained by the client"
        },
        "sla_from": {
            "type": ["string", "null"],
            "format": "time",
            "default": "null"
        },
        "sla_to": {
            "type": ["string", "null"],
            "format": "time",
            "default": "null"
        },
        "modified_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "The user id who inserted the record or made the last change"
        },
        "type_business": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ]
        },
        "delivery_chains": {
            "type": "array",
            "items": {
                "$ref": "/v1/delivery-chains/delivery-chain.json"
            }
        },
        "ïntranet_version": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "iMX version for Intranet"
        },
        "extranet_version": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "iMX version for Extranet"
        },
        "run_cppcheck": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether to run cppcheck on source files modifications for this project. 0 - do not run, 1 - run"
        }
    }
}

schemas/v1/projects/project.json (after)
{
    "$id": "Project",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Project object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string",
            "description": "Project name",
            "maxLength": 128,
            "example": "ABSA"
        },
        "clnt_cvs_dir": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null",
            "description": "Client directory in CVS for specific headers, build and other scripts"
        },
        "pnp_type": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null",
            "description": "Plug and Play project type"
        },
        "clnt_code": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "Client code (macro) for specific modifications in [Pro*]C/C++ sources"
        },
        "clnt_code2": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "Alternate client code (macro) for specific modifications in [Pro*]C/C++ sources"
        },
        "src_prefix": {
            "type": ["string", "null"],
            "maxLength": 8,
            "default": "null",
            "description": "Sources prefix"
        },
        "src_prefix2": {
            "type": ["string", "null"],
            "maxLength": 8,
            "default": "null",
            "description": "Alternate sources prefix"
        },
        "src_itf_prefix": {
            "type": ["string", "null"],
            "maxLength": 8,
            "default": "null",
            "description": "Interface sources prefix"
        },
        "getdcli": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "The value from g_etude.getdcli"
        },
        "getdcli2": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "The value from g_etude.getdcli2"
        },
        "activity": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Client activity (linked to the value in g_etude.activite)"
        },
        "activite_gpc": {
            "type": ["string", "null"],
            "default": "null",
            "description": "Activité Gestion Pour Compte (the value from g_etude.activite_gpc)"
        },
        "activite_sdr": {
            "type": "string",
            "enum": [
                "o",
                "n"
            ],
            "default": "o",
            "description": "Societe de recouvrement"
        },
        "imx_formstag": {
            "type": ["string", "null"],
            "maxLength": 16,
            "default": "null",
            "description": "Gives the value of $IMX_FORMSTAG environtment variable"
        },
        "forms_lng_dlvry": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether to enforce delivery of translations together with forms"
        },
        "uses_transl_upd": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether the client uses translations update"
        },
        "inactive": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether the project is inactive"
        },
        "display_name": {
            "type": ["string", "null"],
            "maxLength": 128,
            "default": "null",
            "description": "Full project name to be shown"
        },
        "group": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "enum_value.id of the business group this project is part of"
        },
        "country": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Project country from enum_values"
        },
        "communication_lng": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Communication language for the project from enum_values"
        },
        "delivery_method": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Delivery method for the project from enum_values"
        },
        "se_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Expert System is maintained by the client"
        },
        "tl_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Text library is maintained by the client"
        },
        "njsch_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Night job scheduler is maintained by the client"
        },
        "trans_mntd_by_clnt": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "If Translations are maintained by the client"
        },
        "sla_from": {
            "type": ["string", "null"],
            "format": "time",
            "default": "null"
        },
        "sla_to": {
            "type": ["string", "null"],
            "format": "time",
            "default": "null"
        },
        "modified_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "The user id who inserted the record or made the last change"
        },
        "type_business": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ]
        },
        "delivery_chains": {
            "type": "array",
            "items": {
                "$ref": "/v1/delivery-chains/delivery-chain.json"
            }
        },
        "run_cppcheck": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Flag determining whether to run cppcheck on source files modifications for this project. 0 - do not run, 1 - run"
        },
        "project_specifics": {
            "type": "array",
            "items": {
                "$ref": "/v1/project-specifics/project-specific.json"
            }
        },
        "intranet_version": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ]
        },
        "extranet_version": {
            "oneOf": [
                {"$ref": "/v1/enum-values/enum-value.json"},
                {"type": "null"}
            ]
        }
    }
}

schemas/v1/projects/project.json (diff)
@@ -214,21 +214,29 @@
                 "$ref": "/v1/delivery-chains/delivery-chain.json"
             }
         },
-        "ïntranet_version": {
-            "type": ["integer", "null"],
-            "default": "null",
-            "description": "iMX version for Intranet"
-        },
-        "extranet_version": {
-            "type": ["integer", "null"],
-            "default": "null",
-            "description": "iMX version for Extranet"
-        },
         "run_cppcheck": {
             "type": "integer",
             "enum": [0, 1],
             "default": 0,
             "description": "Flag determining whether to run cppcheck on source files modifications for this project. 0 - do not run, 1 - run"
+        },
+        "project_specifics": {
+            "type": "array",
+            "items": {
+                "$ref": "/v1/project-specifics/project-specific.json"
+            }
+        },
+        "intranet_version": {
+            "oneOf": [
+                {"$ref": "/v1/enum-values/enum-value.json"},
+                {"type": "null"}
+            ]
+        },
+        "extranet_version": {
+            "oneOf": [
+                {"$ref": "/v1/enum-values/enum-value.json"},
+                {"type": "null"}
+            ]
         }
     }
 }
