schemas/v1/patch-requests/patch-request.json (before)
{
    "$id": "PatchRequest",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Patch Request object",
    "additionalProperties": false,
    "required": [
        "issue",
        "delivery_chain"
    ],
    "properties": {
        "id": {
            "type": "integer"
        },
        "issue": {
            "$ref": "/v1/issues/issue.json"
        },
        "number":  {
            "type": "integer"
        },
        "migrated_id": {
            "type": ["integer", "null"]
        },
        "migr_src_email_request": {
            "type": ["string", "null"]
        },
        "migr_src_email_request_files": {
            "type": ["string", "null"],
            "maxLength": 512,
            "default": "null"
        },
        "when_to_install_string": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "when_to_install_datetime": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "delivery_chain": {
            "$ref": "/v1/delivery-chains/delivery-chain.json"
        },
        "call_back_tech_valid": {
            "type": "integer",
            "enum": [0, 1]
        },
        "notes": {
            "type": ["string", "null"]
        },
        "comm_status": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null",
            "description": "Communication status"
        },
        "greenlight_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "greenlighted_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "greenlighted_by": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"

        },
        "customer_infomed": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Modifications of specifications is communicated to the customer"
        },
        "nr_test": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Embedded programs in the PR had been validated with NR tests"
        },
        "automated_test": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "If automated test should be excuted after the patches installation"
        },
        "assign_to_planned_ba": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "If the PR issue should be assigned to planned business analyst after the installation"
        },
        "modifications": {
            "type": "array",
            "items": {
                "$ref": "/v1/modifications/modification.json"
            }
        },
        "patches": {
            "type": "array",
            "items": {
                "$ref": "/v1/patches/patch.json"
            }
        }
    }
}

schemas/v1/patch-requests/patch-request.json (after)
{
    "$id": "PatchRequest",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Patch Request object",
    "additionalProperties": false,
    "required": [
        "issue",
        "delivery_chain"
    ],
    "properties": {
        "id": {
            "type": "integer"
        },
        "issue": {
            "$ref": "/v1/issues/issue.json"
        },
        "issue_id": {
            "type": "integer"
        },
        "number":  {
            "type": "integer"
        },
        "migrated_id": {
            "type": ["integer", "null"]
        },
        "migr_src_email_request": {
            "type": ["string", "null"]
        },
        "migr_src_email_request_files": {
            "type": ["string", "null"],
            "maxLength": 512,
            "default": "null"
        },
        "when_to_install_string": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "when_to_install_datetime": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "delivery_chain": {
            "$ref": "/v1/delivery-chains/delivery-chain.json"
        },
        "delivery_chain_id": {
            "type": "integer"
        },
        "call_back_tech_valid": {
            "type": "integer",
            "enum": [0, 1]
        },
        "notes": {
            "type": ["string", "null"]
        },
        "comm_status": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null",
            "description": "Communication status"
        },
        "greenlight_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "greenlighted_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "greenlighted_by": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"

        },
        "customer_infomed": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Modifications of specifications is communicated to the customer"
        },
        "nr_test": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Embedded programs in the PR had been validated with NR tests"
        },
        "automated_test": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "If automated test should be excuted after the patches installation"
        },
        "assign_to_planned_ba": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "If the PR issue should be assigned to planned business analyst after the installation"
        },
        "modifications": {
            "type": "array",
            "items": {
                "$ref": "/v1/modifications/modification.json"
            }
        },
        "patches": {
            "type": "array",
            "items": {
                "$ref": "/v1/patches/patch.json"
            }
        }
    }
}

schemas/v1/patch-requests/patch-request.json (diff)
@@ -15,6 +15,9 @@
         "issue": {
             "$ref": "/v1/issues/issue.json"
         },
+        "issue_id": {
+            "type": "integer"
+        },
         "number":  {
             "type": "integer"
         },
@@ -47,6 +50,9 @@
         },
         "delivery_chain": {
             "$ref": "/v1/delivery-chains/delivery-chain.json"
+        },
+        "delivery_chain_id": {
+            "type": "integer"
         },
         "call_back_tech_valid": {
             "type": "integer",
