schemas/api/v1/instances/instance.json (before)
{
    "$id": "Instance",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Instance object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string"
        },
        "instance_type": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "play_as_demo": {
            "type": "string"
        },
        "owner": {
            "$ref": "/api/v1/user.json"
        },
        "status": {
            "$ref": "/api/v1/enum-value.json"
        },
        "timezone": {
            "type": "string"
        },
        "host": {
            "type": "string"
        },
        "user": {
            "type": "string"
        },
        "db_user": {
            "type": "string"
        },
        "tns_name": {
            "type": "string"
        },
        "has_patch_install_in_init": {
            "type": "integer"
        },
        "environment_type": {
            "$ref": "/api/v1/delivery-chains/delivery-chain-type.json"
        }
    }
}

schemas/api/v1/instances/instance.json (after)
{
    "$id": "Instance",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Instance object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string"
        },
        "instance_type": {
            "type": ["object", "null"],
            "properties": {
                "id": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "play_as_demo": {
            "type": "string"
        },
        "owner": {
            "$ref": "/api/v1/user.json"
        },
        "status": {
            "$ref": "/api/v1/enum-value.json"
        },
        "timezone": {
            "type": "string"
        },
        "host": {
            "type": "string"
        },
        "user": {
            "type": ["string", "null"]
        },
        "db_user": {
            "type": ["string", "null"]
        },
        "tns_name": {
            "type": ["string", "null"]
        },
        "has_patch_install_in_init": {
            "type": "integer"
        },
        "environment_type": {
            "$ref": "/api/v1/delivery-chains/delivery-chain-type.json"
        }
    }
}

schemas/api/v1/instances/instance.json (diff)
@@ -12,7 +12,7 @@
             "type": "string"
         },
         "instance_type": {
-            "type": "object",
+            "type": ["object", "null"],
             "properties": {
                 "id": {
                     "type": "integer"
@@ -38,13 +38,13 @@
             "type": "string"
         },
         "user": {
-            "type": "string"
+            "type": ["string", "null"]
         },
         "db_user": {
-            "type": "string"
+            "type": ["string", "null"]
         },
         "tns_name": {
-            "type": "string"
+            "type": ["string", "null"]
         },
         "has_patch_install_in_init": {
             "type": "integer"
