openapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "description": "MMPI API",
    "version": "1",
    "title": "MMPI API"
  },
  "servers": [
    {
      "url": "https:\/\/api-mmpi.codixfr.private\/v1\/",
      "description": "Production server"
    }
  ],
  "components": {
    "securitySchemes": {
      "xAuthToken": {
        "in": "header",
        "name": "X-AUTH-TOKEN",
        "type": "apiKey",
        "description": "Make <a href=\"#operation/auth.login\">auth.login</a> request first and get JWT to use here"
      },
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT",
        "description": "Make <a href=\"#operation/auth.login\">auth.login</a> request first and get JWT to use here"
      }
    },
    "parameters": {
      "limit": {
        "name": "limit",
        "in": "query",
        "schema": {
          "type": "integer",
          "description": "Limit results. It is ignored when pagination is used",
          "example": 50
        }
      },
      "order_by": {
        "name": "order_by",
        "in": "query",
        "schema": {
          "type": "string",
          "description": "Order results by given property"
        }
      },
      "order_dir": {
        "name": "order_dir",
        "in": "query",
        "schema": {
          "type": "string",
          "description": "Direction to use when ordering results",
          "enum": [
            "asc",
            "desc"
          ]
        }
      },
      "page": {
        "name": "page",
        "in": "query",
        "schema": {
          "type": "integer",
          "description": "Return given page from paginated results"
        }
      },
      "per_page": {
        "name": "per_page",
        "in": "query",
        "schema": {
          "type": "integer",
          "description": "Set results per page",
          "example": 15
        }
      },
      "fields": {
        "name": "fields",
        "in": "query",
        "schema": {
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ],
          "description": "Return only listed fields in results",
          "example": "field1, field2"
        }
      }
    },
    "responses": {
      "Deleted": {
        "description": "Deleted",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "Unauthorized": {
        "description": "Unauthorized",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "NotFound": {
        "description": "Not found",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "ValidationError": {
        "description": "Unprocessable Entity",
        "content": {
          "application\/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "object"
              }
            }
          }
        }
      },
      "InternalServerError": {
        "description": "Internal Server Error",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "paths": {}
}

openapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "description": "MMPI API",
    "version": "1",
    "title": "MMPI API"
  },
  "servers": [
    {
      "url": "https:\/\/api-mmpi-dev.codixfr.private\/v1\/",
      "description": "Development server"
    },
    {
      "url": "https:\/\/api-mmpi-int.codixfr.private\/v1\/",
      "description": "Integration server"
    },
    {
      "url": "https:\/\/api-mmpi.codixfr.private\/v1\/",
      "description": "Production server"
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT",
        "description": "Make <b>auth.token</b> request to SSO service first and get JWT to use here"
      },
      "xAuthToken": {
        "in": "header",
        "name": "X-AUTH-TOKEN",
        "type": "apiKey",
        "description": "Make <b>auth.token</b> request to SSO service first and get JWT to use here"
      }
    },
    "parameters": {
      "limit": {
        "name": "limit",
        "in": "query",
        "schema": {
          "type": "integer",
          "description": "Limit results. It is ignored when pagination is used",
          "example": 50
        }
      },
      "order_by": {
        "name": "order_by",
        "in": "query",
        "schema": {
          "type": "string",
          "description": "Order results by given property"
        }
      },
      "order_dir": {
        "name": "order_dir",
        "in": "query",
        "schema": {
          "type": "string",
          "description": "Direction to use when ordering results",
          "enum": [
            "asc",
            "desc"
          ]
        }
      },
      "page": {
        "name": "page",
        "in": "query",
        "schema": {
          "type": "integer",
          "description": "Return given page from paginated results"
        }
      },
      "per_page": {
        "name": "per_page",
        "in": "query",
        "schema": {
          "type": "integer",
          "description": "Set results per page",
          "example": 15
        }
      },
      "fields": {
        "name": "fields",
        "in": "query",
        "schema": {
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ],
          "description": "Return only listed fields in results",
          "example": "field1, field2"
        }
      }
    },
    "responses": {
      "Deleted": {
        "description": "Deleted",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "Unauthorized": {
        "description": "Unauthorized",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "NotFound": {
        "description": "Not found",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "ValidationError": {
        "description": "Unprocessable Entity",
        "content": {
          "application\/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "object"
              }
            }
          }
        }
      },
      "InternalServerError": {
        "description": "Internal Server Error",
        "content": {
          "text\/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "paths": {}
}

openapi.json (diff)
@@ -7,23 +7,31 @@
   },
   "servers": [
     {
+      "url": "https:\/\/api-mmpi-dev.codixfr.private\/v1\/",
+      "description": "Development server"
+    },
+    {
+      "url": "https:\/\/api-mmpi-int.codixfr.private\/v1\/",
+      "description": "Integration server"
+    },
+    {
       "url": "https:\/\/api-mmpi.codixfr.private\/v1\/",
       "description": "Production server"
     }
   ],
   "components": {
     "securitySchemes": {
-      "xAuthToken": {
-        "in": "header",
-        "name": "X-AUTH-TOKEN",
-        "type": "apiKey",
-        "description": "Make <a href=\"#operation/auth.login\">auth.login</a> request first and get JWT to use here"
-      },
       "bearerAuth": {
         "type": "http",
         "scheme": "bearer",
         "bearerFormat": "JWT",
-        "description": "Make <a href=\"#operation/auth.login\">auth.login</a> request first and get JWT to use here"
+        "description": "Make <b>auth.token</b> request to SSO service first and get JWT to use here"
+      },
+      "xAuthToken": {
+        "in": "header",
+        "name": "X-AUTH-TOKEN",
+        "type": "apiKey",
+        "description": "Make <b>auth.token</b> request to SSO service first and get JWT to use here"
       }
     },
     "parameters": {
