schemas/v1/project-events/create.json (before)
{
    "$id": "CreateProjectEvent",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Project event object",
    "allOf": [
        {"$ref": "/v1/project-events/project-event.json"},
        {
            "required": [
                "project_event_status"
            ],
            "allOf": [
                {
                    "oneOf": [
                        {
                            "required": [
                                "project"
                            ]
                        },
                        {
                            "required": [
                                "project_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "project_event_type"
                            ]
                        },
                        {
                            "required": [
                                "project_event_type_id"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

schemas/v1/project-events/create.json (after)
{
    "$id": "CreateProjectEvent",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Project event object",
    "allOf": [
        {"$ref": "/v1/project-events/project-event.json"},
        {
            "allOf": [
                {
                    "oneOf": [
                        {
                            "required": [
                                "project"
                            ]
                        },
                        {
                            "required": [
                                "project_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "project_event_type"
                            ]
                        },
                        {
                            "required": [
                                "project_event_type_id"
                            ]
                        }
                    ]
                },
                {
                    "required": [
                        "project_event_status"
                    ]
                }
            ]      
        }
    ]
}

schemas/v1/project-events/create.json (diff)
@@ -6,9 +6,6 @@
     "allOf": [
         {"$ref": "/v1/project-events/project-event.json"},
         {
-            "required": [
-                "project_event_status"
-            ],
             "allOf": [
                 {
                     "oneOf": [
@@ -37,8 +34,13 @@
                             ]
                         }
                     ]
+                },
+                {
+                    "required": [
+                        "project_event_status"
+                    ]
                 }
-            ]
+            ]      
         }
     ]
 }
