schemas/v1/instances/instance.json (before)
{
    "$id": "Instance",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Instance object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string",
            "maxLength": 128
        },
        "instance_type": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            },
            "description": "iMX instances register"
        },
        "play_as_demo": {
            "type": "string",
            "enum": ["y", "n"],
            "default": "n"
        },
        "owner": {
            "$ref": "/v1/enum-values/enum-value.json"
        },
        "status": {
            "$ref": "/v1/enum-values/enum-value.json"
        },
        "timezone": {
            "type": "string",
            "maxLength": 64
        },
        "host": {
            "type": "string",
            "maxLength": 128
        },
        "user": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null"
        },
        "db_user": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null"
        },
        "tns_name": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null"
        },
        "has_patch_install_in_init": {
            "type": "integer",
            "enum": [1, 0],
            "default": 0,
            "description": "Defines whether the instance has patches installation into instance intialization process"
        },
        "environment_type": {
            "$ref": "/v1/delivery-chains/delivery-chain-type.json",
            "description": "Environment type associated with delivery_chain_types"
        }
    }
}

schemas/v1/instances/instance.json (after)
{
    "$id": "Instance",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Instance object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string",
            "maxLength": 128
        },
        "instance_type": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            },
            "description": "iMX instances register"
        },
        "play_as_demo": {
            "type": "string",
            "enum": ["y", "n"],
            "default": "n"
        },
        "owner": {
            "$ref": "/v1/enum-values/enum-value.json"
        },
        "status": {
            "$ref": "/v1/enum-values/enum-value.json"
        },
        "timezone": {
            "type": "string",
            "maxLength": 64
        },
        "host": {
            "type": "string",
            "maxLength": 128
        },
        "user": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null"
        },
        "db_user": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null"
        },
        "tns_name": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null"
        },
        "has_patch_install_in_init": {
            "type": "integer",
            "enum": [1, 0],
            "default": 0,
            "description": "Defines whether the instance has patches installation into instance intialization process"
        },
        "environment_type": {
            "$ref": "/v1/delivery-chains/delivery-chain-type.json",
            "description": "Environment type associated with delivery_chain_types"
        },
        "delivery_chains": {
            "type": "array",
            "items": {
                "$ref": "/v1/delivery-chains/delivery-chain.json"
            }
        }
    }
}

schemas/v1/instances/instance.json (diff)
@@ -67,6 +67,12 @@
         "environment_type": {
             "$ref": "/v1/delivery-chains/delivery-chain-type.json",
             "description": "Environment type associated with delivery_chain_types"
+        },
+        "delivery_chains": {
+            "type": "array",
+            "items": {
+                "$ref": "/v1/delivery-chains/delivery-chain.json"
+            }
         }
     }
 }
