schemas/v1/certificates/certificate.json (before)
{
    "$id": "Certificate",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Certificate object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "project": {
            "oneOf": [
                {
                    "$ref": "/v1/projects/project.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Certificates info to be used for alert when they expire"
        },
        "hash": {
            "type": "string",
            "maxLength": 100,
            "description": "Hash of the certificate"
        },
        "organization_name": {
            "type": "string",
            "maxLength": 2500
        },
        "valid_from": {
            "type": "string",
            "format": "datetime"
        },
        "valid_to": {
            "type": "string",
            "format": "datetime"
        }
    }
}

schemas/v1/certificates/certificate.json (after)
{
    "$id": "Certificate",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Certificate object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "project_id": {
            "type": "integer",
            "description": "Id of the project from projects table"
        },
        "project": {
            "oneOf": [
                {
                    "$ref": "/v1/projects/project.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Certificates info to be used for alert when they expire"
        },
        "hash": {
            "type": "string",
            "maxLength": 100,
            "description": "Hash of the certificate"
        },
        "organization_name": {
            "type": "string",
            "maxLength": 2500
        },
        "valid_from": {
            "type": "string",
            "format": "datetime"
        },
        "valid_to": {
            "type": "string",
            "format": "datetime"
        }
    }
}

schemas/v1/certificates/certificate.json (diff)
@@ -8,6 +8,10 @@
         "id": {
             "type": "integer"
         },
+        "project_id": {
+            "type": "integer",
+            "description": "Id of the project from projects table"
+        },
         "project": {
             "oneOf": [
                 {
