schemas/api/v1/hashes/create.json (before)
{
    "$id": "hashes-create.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "additionalProperties": false,
    "required": [
        "branch",
        "owner",
        "rev"
    ],
    "properties": {
        "branch": {
            "type": "string"
        },
        "owner": {
            "type": "string",
            "$filters": { 
                "$func": "checkInDb",
                "$vars": {
                    "rule": "exists:users,username"
                }
            },
            "messages": {
                "$filters": "Owner should be valid username"
            }
        },
        "rev": {
            "type": "string",
            "pattern": "^[0-9a-z]*$",
            "$filters": {
                "$func": "checkInDb",
                "$vars": {
                    "rule": "unique:hash_commits,hash_rev"
                }
            },
            "messages": {
                "pattern": "Revision can content only numbers and lowercase letters",
                "$filters": "Revision is already reqistred"
            }
        },
        "chains": {  
           "type": "array",
            "items": {
                "type": "string"
            }
        },
        "description": {
            "type": "string"
        },
        "files": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "merge_branch": {
            "type": "string"
        },
        "module": {
            "type": "string"
        },
        "repo_path": {
            "type": "string"
        },
        "repo_url": {
            "type": "string",
            "format": "url"
        }
    }
}

schemas/api/v1/hashes/create.json (after)
{
    "$id": "hashes-create.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "additionalProperties": false,
    "required": [
        "branch",
        "owner",
        "rev"
    ],
    "properties": {
        "branch": {
            "type": "string",
            "maxLength": 2,
            "format": "email"
        },
        "owner": {
            "type": "string",
            "$filters": { 
                "$func": "checkInDb",
                "$vars": {
                    "rule": "exists:users,username"
                }
            },
            "messages": {
                "$filters": "Owner should be valid username"
            }
        },
        "rev": {
            "type": "string",
            "pattern": "^[0-9a-z]*$",
            "$filters": {
                "$func": "checkInDb",
                "$vars": {
                    "rule": "unique:hash_commits,hash_rev"
                }
            },
            "messages": {
                "pattern": "Revision can content only numbers and lowercase letters",
                "$filters": "Revision is already reqistred"
            }
        },
        "chains": {  
           "type": "array",
            "items": {
                "type": "string"
            }
        },
        "description": {
            "type": "string"
        },
        "files": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "merge_branch": {
            "type": "string"
        },
        "module": {
            "type": "string"
        },
        "repo_path": {
            "type": "string"
        },
        "repo_url": {
            "type": "string",
            "format": "url"
        }
    }
}

schemas/api/v1/hashes/create.json (diff)
@@ -10,7 +10,9 @@
     ],
     "properties": {
         "branch": {
-            "type": "string"
+            "type": "string",
+            "maxLength": 2,
+            "format": "email"
         },
         "owner": {
             "type": "string",
