schemas/api/v1/issues/issue.json (before)
{
    "$id": "Issue",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Issue object",
    "properties": {
        "subject": {
            "type": "string",
            "description": "Issue subject",
            "maxLength": 512,
            "example": "FUP - ABSA - new file layout for imx2outpmt and imx2experian"
        },
        "project": {
            "type": "string",
            "description": "Project name",
            "maxLength": 128,
            "example": "ABSA"
        },
        "tts_id": {
            "type": "string",
            "description": "TTS key",
            "maxLength": 16,
            "pattern": "[A-Z]*-[0-9]*",
            "example": "ABSAFUP-1189"
        },
        "jiraissue_id": {
            "type": ["integer", "null"],
            "description": "The id of the issue selected from Jira DB - column jiraissue.ID"
        },
        "parent_issue": {
            "type": ["string", "null"],
            "description": "If the task is sub-task, the column contains the id of the master task",
            "maxLength": 16
        },
        "revision": {
            "type": ["string", "null"],
            "description": "",
            "maxLength": 16
        },
        "dev_instance": {
            "type": ["string", "null"],
            "description": "Development instance name",
            "maxLength": 128,
            "example": "wasp4"
        },
        "priority": {
            "type": "string",
            "description": "Issue priority",
            "maxLength": 20,
            "example": "Critical"
        },
        "jira_admin_status": {
            "type": "string",
            "description": "Issue priority",
            "enum": ["ok", "migr", "herrors", "moved", "deleted"]
        }
    }
}

schemas/api/v1/issues/issue.json (after)
{
    "$id": "Issue",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Issue object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "subject": {
            "type": "string",
            "description": "Issue subject",
            "maxLength": 512,
            "example": "FUP - ABSA - new file layout for imx2outpmt and imx2experian"
        },
        "project": {
            "$ref": "/api/v1/project.json"
        },
        "tts_id": {
            "type": "string",
            "description": "TTS key",
            "maxLength": 16,
            "pattern": "[A-Z]*-[0-9]*",
            "example": "ABSAFUP-1189"
        },
        "jiraissue_id": {
            "type": ["integer", "null"],
            "description": "The id of the issue selected from Jira DB - column jiraissue.ID"
        },
        "parent_issue": {
            "type": ["string", "null"],
            "description": "If the task is sub-task, the column contains the id of the master task",
            "maxLength": 16
        },
        "revision": {
            "type": ["string", "null"],
            "description": "",
            "maxLength": 16
        },
        "dev_instance": {
            "type": ["string", "null"],
            "description": "Development instance name",
            "maxLength": 128,
            "example": "wasp4"
        },
        "priority": {
            "type": "string",
            "description": "Issue priority",
            "maxLength": 20,
            "example": "Critical"
        },
        "jira_admin_status": {
            "type": "string",
            "description": "Issue priority",
            "enum": ["ok", "migr", "herrors", "moved", "deleted"]
        }
    }
}

schemas/api/v1/issues/issue.json (diff)
@@ -4,6 +4,9 @@
     "type": "object",
     "description": "Issue object",
     "properties": {
+        "id": {
+            "type": "integer"
+        },
         "subject": {
             "type": "string",
             "description": "Issue subject",
@@ -11,10 +14,7 @@
             "example": "FUP - ABSA - new file layout for imx2outpmt and imx2experian"
         },
         "project": {
-            "type": "string",
-            "description": "Project name",
-            "maxLength": 128,
-            "example": "ABSA"
+            "$ref": "/api/v1/project.json"
         },
         "tts_id": {
             "type": "string",
