schemas/v1/issues/filters.json (before)
{
    "$id": "IssueFilters",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "project": {
            "properties": {
                "id": {
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:projects,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Project does not exist"
                    }
                }
            }
        },
        "tts_id": {
            "$filters": {
                "$func": "checkInDb",
                "$vars": {
                    "rule": "unique:issues,tts_id"
                }
            },
            "$messages": {
                "pattern": "TTS key is not valid format",
                "$filters": "TTS key is already registered"
            }
        },
        "parent_issue": {
            "properties": {
                "id": {
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:issues,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Parent issue does not exist"
                    }
                }
            },
            "$filters": {
                "$func": "checkIssueParent"
            },
            "$messages": {
                "$filters": "Parent issue can not have its own parent. We do not allow multi level nesting"
            }
        },
        "dev_instance": {
            "properties": {
                "id": {
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:instances,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Dev instance does not exist"
                    }
                }
            }
        }
    }
}

schemas/v1/issues/filters.json (after)
{
    "$id": "IssueFilters",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "project": {
            "properties": {
                "id": {
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:projects,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Project does not exist"
                    }
                }
            }
        },
        "tts_id": {
            "$filters": {
                "$func": "checkInDb",
                "$vars": {
                    "rule": "unique:issues,tts_id"
                }
            },
            "$messages": {
                "pattern": "TTS key is not valid format",
                "$filters": "TTS key is already registered"
            }
        },
        "parent_issue": {
            "properties": {
                "id": {
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:issues,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Parent issue does not exist"
                    }
                }
            },
            "$filters": {
                "$func": "checkIssueParent"
            },
            "$messages": {
                "$filters": "Parent issue can not have its own parent. We do not allow multi level nesting"
            }
        },
        "parent_issue_id": {          
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:issues,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Parent issue does not exist in db"
                    }
        },
        "dev_instance": {
            "properties": {
                "id": {
                    "$filters": {
                        "$func": "checkInDb",
                        "$vars": {
                            "rule": "exists:instances,id"
                        }
                    },
                    "$messages": {
                        "$filters": "Dev instance does not exist"
                    }
                }
            }
        }
    }
}

schemas/v1/issues/filters.json (diff)
@@ -51,6 +51,17 @@
                 "$filters": "Parent issue can not have its own parent. We do not allow multi level nesting"
             }
         },
+        "parent_issue_id": {          
+                    "$filters": {
+                        "$func": "checkInDb",
+                        "$vars": {
+                            "rule": "exists:issues,id"
+                        }
+                    },
+                    "$messages": {
+                        "$filters": "Parent issue does not exist in db"
+                    }
+        },
         "dev_instance": {
             "properties": {
                 "id": {
