schemas/v1/issues/issue.json (before)
{
    "$id": "Issue",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Issue object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "subject": {
            "type": "string",
            "description": "Issue subject",
            "maxLength": 512,
            "example": "FUP - ABSA - new file layout for imx2outpmt and imx2experian"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "tts_id": {
            "type": "string",
            "description": "TTS key",
            "maxLength": 16,
            "pattern": "[A-Z]*-[0-9]*",
            "example": "ABSAFUP-1189"
        },
        "jiraissue_id": {
            "type": ["integer", "null"],
            "description": "The id of the issue selected from Jira DB - column jiraissue.ID"
        },
        "parent_issue": {
            "oneOf": [
                {"$ref": "/v1/issues/issue.json"},
                {"type": "null"}
            ],
            "description": "If the task is sub-task, the column contains the id of the master task"
        },
        "revision": {
            "type": ["string", "null"],
            "description": "",
            "maxLength": 16,
            "default": "null"
        },
        "dev_instance": {
            "oneOf": [
                {"$ref": "/v1/instances/instance.json"},
                {"type": "null"}
            ],
            "default": "null"
            
        },
        "priority": {
            "type": "string",
            "description": "Issue priority",
            "maxLength": 20,
            "example": "Critical",
            "default": "Not defined"
        },
        "jira_admin_status": {
            "type": "string",
            "description": "Issue priority",
            "enum": ["ok", "migr", "herrors", "moved", "deleted"],
            "default": "ok"
        },
        "created_on": {
            "type": "string",
            "format": "datetime",
            "description": "Date issue was imported in MMPI"
        }
    }
}

schemas/v1/issues/issue.json (after)
{
    "$id": "Issue",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Issue object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "subject": {
            "type": "string",
            "description": "Issue subject",
            "maxLength": 512,
            "example": "FUP - ABSA - new file layout for imx2outpmt and imx2experian"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "tts_id": {
            "type": "string",
            "description": "TTS key",
            "maxLength": 16,
            "pattern": "[A-Z]*-[0-9]*",
            "example": "ABSAFUP-1189"
        },
        "jiraissue_id": {
            "type": ["integer", "null"],
            "description": "The id of the issue selected from Jira DB - column jiraissue.ID"
        },
        "parent_issue": {
            "oneOf": [
                {"$ref": "/v1/issues/issue.json"},
                {"type": "null"}
            ],
            "description": "If the task is sub-task, the column contains the id of the master task"
        },
        "parent_issue_id": {
            "oneOf": [
                {"type": "integer"},
                {"type": "null"}
            ],
            "description": "If the task is sub-task, the column contains the id of the master task"
        },
        "revision": {
            "type": ["string", "null"],
            "description": "",
            "maxLength": 16,
            "default": "null"
        },
        "dev_instance": {
            "oneOf": [
                {"$ref": "/v1/instances/instance.json"},
                {"type": "null"}
            ],
            "default": "null"
            
        },
        "priority": {
            "type": "string",
            "description": "Issue priority",
            "maxLength": 20,
            "example": "Critical",
            "default": "Not defined"
        },
        "jira_admin_status": {
            "type": "string",
            "description": "Issue priority",
            "enum": ["ok", "migr", "herrors", "moved", "deleted"],
            "default": "ok"
        },
        "created_on": {
            "type": "string",
            "format": "datetime",
            "description": "Date issue was imported in MMPI"
        }
    }
}

schemas/v1/issues/issue.json (diff)
@@ -35,6 +35,13 @@
             ],
             "description": "If the task is sub-task, the column contains the id of the master task"
         },
+        "parent_issue_id": {
+            "oneOf": [
+                {"type": "integer"},
+                {"type": "null"}
+            ],
+            "description": "If the task is sub-task, the column contains the id of the master task"
+        },
         "revision": {
             "type": ["string", "null"],
             "description": "",
