schemas/v1/modifications/soa-deployments/soa-deployment.json (before)
{
    "$id": "SOAdeploymentModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "SOA Deployment Modification object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "$ref": "/v1/modifications/modification.json#/properties/id"
        },
        "type_id": {
            "$ref": "/v1/modifications/modification.json#/properties/type_id"
        },
        "delivery_chain": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
        },
        "instance_status": {
            "$ref": "/v1/modifications/modification.json#/properties/instance_status"
        },
        "deployment_path": {
            "$ref": "/v1/modifications/modification.json#/properties/deployment_path"
        },
        "issue": {
            "$ref": "/v1/modifications/modification.json#/properties/issue"
        },
        "name": {
            "$ref": "/v1/modifications/modification.json#/properties/name"
        },
        "visible": {
            "$ref": "/v1/modifications/modification.json#/properties/visible"
        },
        "version": {
            "$ref": "/v1/modifications/modification.json#/properties/version"
        }
    }
}

schemas/v1/modifications/soa-deployments/soa-deployment.json (after)
{
    "$id": "SOAdeploymentModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "SOA Deployment Modification object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "$ref": "/v1/modifications/modification.json#/properties/id"
        },
        "type_id": {
            "$ref": "/v1/modifications/modification.json#/properties/type_id"
        },
        "delivery_chain": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
        },
        "delivery_chain_id": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain_id"
        },
        "instance_status": {
            "$ref": "/v1/modifications/modification.json#/properties/instance_status"
        },
        "deployment_path": {
            "$ref": "/v1/modifications/modification.json#/properties/deployment_path"
        },
        "issue": {
            "$ref": "/v1/modifications/modification.json#/properties/issue"
        },
        "issue_id": {
            "$ref": "/v1/modifications/modification.json#/properties/issue_id"
        },
        "name": {
            "$ref": "/v1/modifications/modification.json#/properties/name"
        },
        "visible": {
            "$ref": "/v1/modifications/modification.json#/properties/visible"
        },
        "version": {
            "$ref": "/v1/modifications/modification.json#/properties/version"
        }
    }
}

schemas/v1/modifications/soa-deployments/soa-deployment.json (diff)
@@ -14,6 +14,9 @@
         "delivery_chain": {
             "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
         },
+        "delivery_chain_id": {
+            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain_id"
+        },
         "instance_status": {
             "$ref": "/v1/modifications/modification.json#/properties/instance_status"
         },
@@ -22,6 +25,9 @@
         },
         "issue": {
             "$ref": "/v1/modifications/modification.json#/properties/issue"
+        },
+        "issue_id": {
+            "$ref": "/v1/modifications/modification.json#/properties/issue_id"
         },
         "name": {
             "$ref": "/v1/modifications/modification.json#/properties/name"
