schemas/v1/delivery-chains/delivery-chain.json (before)
{
    "$id": "DeliveryChain",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Delivery Chain object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "title": {
            "type": "string",
            "maxLength": 32
        },
        "type": {
            "$ref": "/v1/delivery-chains/delivery-chain-type.json"
        },
        "type_id": {
            "type": "integer",
            "description": "Type id from delivery_chains table"
        },
        "dlvry_type": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "Delivery type (sources with compilation or binaries)"
        },
        "status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "patch_directory_name": {
            "type": ["string", "null"],
            "maxLength": 32
        },
        "dc_version": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                },
                {
                    "type": "null"
                }
            ],
            "description": "IMX version"
        },
        "dc_role": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                },
                {
                    "type": "null"
                }
            ],
            "description": "Role of the instance for the delivery process"
        },
        "projects": {
            "type": "array",
            "items": {
                "$ref": "/v1/projects/project.json"
            }
        },
        "instances": {
            "type": "array",
            "items": {
                "$ref": "/v1/instances/instance.json"
            }
        }
    }
}

schemas/v1/delivery-chains/delivery-chain.json (after)
{
    "$id": "DeliveryChain",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Delivery Chain object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "title": {
            "type": "string",
            "maxLength": 32
        },
        "type": {
            "$ref": "/v1/delivery-chains/delivery-chain-type.json"
        },
        "type_id": {
            "type": "integer",
            "description": "Type id from delivery_chains table"
        },
        "dlvry_type": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "Delivery type (sources with compilation or binaries)"
        },
        "status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "patch_directory_name": {
            "type": ["string", "null"],
            "maxLength": 32
        },
        "dc_version": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                },
                {
                    "type": "null"
                }
            ],
            "description": "IMX version"
        },
        "dc_role": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                },
                {
                    "type": "null"
                }
            ],
            "description": "Role of the instance for the delivery process"
        },
        "projects": {
            "type": "array",
            "items": {
                "$ref": "/v1/projects/project.json"
            }
        },
        "instances": {
            "type": "array",
            "items": {
                "$ref": "/v1/instances/instance.json"
            }
        },
        "branches": {
            "type": "array",
            "items": {
                "$ref": "/v1/branches/branch.json"
            }
        }
    }
}

schemas/v1/delivery-chains/delivery-chain.json (diff)
@@ -82,6 +82,12 @@
             "items": {
                 "$ref": "/v1/instances/instance.json"
             }
+        },
+        "branches": {
+            "type": "array",
+            "items": {
+                "$ref": "/v1/branches/branch.json"
+            }
         }
     }
 }
