schemas/v1/modifications/se-transfers/se-transfer.json (before)
{
    "$id": "SeTransferModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "SeTransfer Modification object",
    "properties": {
        "id": {
            "$ref": "/v1/modifications/modification.json#/properties/id"
        },
        "issue": {
            "$ref": "/v1/modifications/modification.json#/properties/issue"
        },
        "type": {
            "$ref": "/v1/modifications/modification.json#/properties/type"
        },
        "subtype": {
            "$ref": "/v1/modifications/modification.json#/properties/subtype"
        },
        "instance": {
            "$ref": "/v1/modifications/modification.json#/properties/instance"
        },
        "active": {
            "$ref": "/v1/modifications/modification.json#/properties/active"
        },
        "visible": {
            "$ref": "/v1/modifications/modification.json#/properties/visible"
        },
        "delivery_chain": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
        },
        "instance_status": {
            "$ref": "/v1/modifications/modification.json#/properties/instance_status"
        }   
    }
}

schemas/v1/modifications/se-transfers/se-transfer.json (after)
{
    "$id": "SeTransferModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "SeTransfer Modification object",
    "properties": {
        "id": {
            "$ref": "/v1/modifications/modification.json#/properties/id"
        },
        "issue": {
            "$ref": "/v1/modifications/modification.json#/properties/issue"
        },
        "type": {
            "$ref": "/v1/modifications/modification.json#/properties/type"
        },
        "subtype": {
            "$ref": "/v1/modifications/modification.json#/properties/subtype"
        },
        "instance": {
            "$ref": "/v1/modifications/modification.json#/properties/instance"
        },
        "active": {
            "$ref": "/v1/modifications/modification.json#/properties/active"
        },
        "visible": {
            "$ref": "/v1/modifications/modification.json#/properties/visible"
        },
        "delivery_chain": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
        },
        "instance_status": {
            "$ref": "/v1/modifications/modification.json#/properties/instance_status"
        },
        "contents": {
            "type": ["string", "null"]
        }
    }
}

schemas/v1/modifications/se-transfers/se-transfer.json (diff)
@@ -30,6 +30,9 @@
         },
         "instance_status": {
             "$ref": "/v1/modifications/modification.json#/properties/instance_status"
-        }   
+        },
+        "contents": {
+            "type": ["string", "null"]
+        }
     }
 }
