schemas/v1/patches/patch.json (before)
{
    "$id": "Patch",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Patch object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "patch_request": {
            "$ref": "/v1/patch-requests/patch-request.json"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "delivery_chain": {
            "$ref": "/v1/delivery-chains/delivery-chain.json"
        },
        "patch_group": {
            "oneOf": [
                {"$ref": "/v1/patches/patch-group.json"},
                {"type": "null"}
            ],
            "default": "null"
        },
        "dlv_file_name": {
            "type": "string",
            "maxLength": 64,
            "description": "File name of patch archive"
        },
        "dlv_file_checksum": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null",
            "description": "Checksum string of patch archive"
        },
        "dlv_file_size": {
            "type": ["number", "null"],
            "default": "null",
            "description": "'Size (in Bytes) of patch archive"
        },
        "dlv_file_path": {
            "type": ["string", "null"],
            "maxLength": 512,
            "default": "null",
            "description": "Path to patch archive on test instance"
        },
        "dlv_test_instance": {
            "oneOf": [
                {
                    "$ref": "/v1/instances/instance.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "On which instance patch execution was tested"
        },
        "dlv_exec_time": {
            "type": ["string", "null"],
            "format": "time",
            "default": "null",
            "description": "The time for which the patch executed on the test instance"
        },
        "dlv_includes_ddl": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Whether or not patch includes DDL statements"
        },
        "dlv_includes_dml": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Whether or not patch includes DML statements"
        },
        "dlv_includes_se": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Whether or not patch includes SE"
        },
        "dlv_stop_app": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Whether or not patch requires stop of the application"
        },
        "dlv_stop_listings": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Whether or not patch requires stop of listings"
        },
        "dlv_stop_imxtel": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Whether or not patch requires stop of iMX Telephony"
        },
        "install_sh_version": {
            "type": ["integer", "null"],
            "default": "null"
        },
        "comm_status": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null",
            "description": "Communication status"
        },
        "functiona_test": {
            "type": ["string", "null"],
            "maxLength": 2000,
            "default": "null"
        },
        "checked_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Technically checked by"
        },
        "checked_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "verified_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "QA verificaty by"
        },
        "verified_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "migr_sequence_N": {
            "type": ["number", "null"],
            "default": "null"
        },
        "uninstall": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Value 1 - if patch can be uninstalled, 0 -if patch cannot be uninstalled"
        }
    }
}

schemas/v1/patches/patch.json (after)
{
    "$id": "Patch",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Patch object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "patch_request": {
            "$ref": "/v1/patch-requests/patch-request.json"
        },
        "patch_request_id": {
            "type": "integer"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "project_id": {
            "type": "integer"
        },
        "delivery_chain": {
            "$ref": "/v1/delivery-chains/delivery-chain.json"
        },
        "delivery_chain_id": {
            "type": "integer"
        },
        "patch_group": {
            "oneOf": [
                {"$ref": "/v1/patches/patch-group.json"},
                {"type": "null"}
            ],
            "default": "null"
        },
        "patch_group_id": {
            "oneOf": [
                {"type": "integer"},
                {"type": "null"}
            ],
            "default": "null"
        },
        "dlv_file_name": {
            "type": "string",
            "maxLength": 64,
            "description": "File name of patch archive"
        },
        "dlv_file_checksum": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null",
            "description": "Checksum string of patch archive"
        },
        "dlv_file_size": {
            "type": ["number", "null"],
            "default": "null",
            "description": "'Size (in Bytes) of patch archive"
        },
        "dlv_file_path": {
            "type": ["string", "null"],
            "maxLength": 512,
            "default": "null",
            "description": "Path to patch archive on test instance"
        },
        "dlv_test_instance": {
            "oneOf": [
                {
                    "$ref": "/v1/instances/instance.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "On which instance patch execution was tested"
        },
        "dlv_exec_time": {
            "type": ["string", "null"],
            "format": "time",
            "default": "null",
            "description": "The time for which the patch executed on the test instance"
        },
        "dlv_includes_ddl": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Whether or not patch includes DDL statements"
        },
        "dlv_includes_dml": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Whether or not patch includes DML statements"
        },
        "dlv_includes_se": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Whether or not patch includes SE"
        },
        "dlv_stop_app": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Whether or not patch requires stop of the application"
        },
        "dlv_stop_listings": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Whether or not patch requires stop of listings"
        },
        "dlv_stop_imxtel": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Whether or not patch requires stop of iMX Telephony"
        },
        "install_sh_version": {
            "type": ["integer", "null"],
            "default": "null"
        },
        "comm_status": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null",
            "description": "Communication status"
        },
        "functiona_test": {
            "type": ["string", "null"],
            "maxLength": 2000,
            "default": "null"
        },
        "checked_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "Technically checked by"
        },
        "checked_by_id": {
            "oneOf": [
                {"type": "integer"},
                {"type": "null"}
            ],
            "default": "null"
        },
        "checked_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "verified_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ],
            "default": "null",
            "description": "QA verificaty by"
        },
        "verified_by_id": {
            "oneOf": [
                {"type": "integer"},
                {"type": "null"}
            ],
            "default": "null"
        },
        "verified_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "migr_sequence_N": {
            "type": ["number", "null"],
            "default": "null"
        },
        "uninstall": {
            "type": "integer",
            "enum": [0, 1],
            "default": 0,
            "description": "Value 1 - if patch can be uninstalled, 0 -if patch cannot be uninstalled"
        }
    }
}

schemas/v1/patches/patch.json (diff)
@@ -11,15 +11,31 @@
         "patch_request": {
             "$ref": "/v1/patch-requests/patch-request.json"
         },
+        "patch_request_id": {
+            "type": "integer"
+        },
         "project": {
             "$ref": "/v1/projects/project.json"
+        },
+        "project_id": {
+            "type": "integer"
         },
         "delivery_chain": {
             "$ref": "/v1/delivery-chains/delivery-chain.json"
         },
+        "delivery_chain_id": {
+            "type": "integer"
+        },
         "patch_group": {
             "oneOf": [
                 {"$ref": "/v1/patches/patch-group.json"},
+                {"type": "null"}
+            ],
+            "default": "null"
+        },
+        "patch_group_id": {
+            "oneOf": [
+                {"type": "integer"},
                 {"type": "null"}
             ],
             "default": "null"
@@ -123,6 +139,13 @@
             "default": "null",
             "description": "Technically checked by"
         },
+        "checked_by_id": {
+            "oneOf": [
+                {"type": "integer"},
+                {"type": "null"}
+            ],
+            "default": "null"
+        },
         "checked_on": {
             "type": ["string", "null"],
             "format": "datetime",
@@ -135,6 +158,13 @@
             ],
             "default": "null",
             "description": "QA verificaty by"
+        },
+        "verified_by_id": {
+            "oneOf": [
+                {"type": "integer"},
+                {"type": "null"}
+            ],
+            "default": "null"
         },
         "verified_on": {
             "type": ["string", "null"],
