schemas/v1/modifications/modification.json (before)
{
    "$id": "Modification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Modification object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "issue": {
            "$ref": "/v1/issues/issue.json"
        },
        "issue_id": {
            "type": "integer",
            "description": "Issue id from issues table"
        },
        "type": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "use_in_dependencies": {
                    "type": "string"
                }
            },
            "description": "Type of the modification"
        },
        "type_id": {
            "type": "string",
            "description": "Type of the modification"
        },
        "old": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "Identifier in old modification tables (NULL for new modifications)"
        },
        "old_id": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "Identifier in old modification tables (NULL for new modifications)"
        },
        "subtype": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Specific type of the modification"
        },
        "subtype_id": {
            "type": ["integer", "null"],
            "description": "Id from enum_values table"
        },
        "path": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "File path identifier"
        },
        "path_id": {
            "type": ["integer", "null"],
            "description": "Id of the path"
        },
        "name": {
            "type": ["string", "null"],
            "maxLength": 2500,
            "default": "null"
        },
        "namesake": {
            "type": ["string", "null"],
            "maxLength": 2500,
            "default": "null"
        },
        "run_repack": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Specify if repack should be done for binaries"
        },
        "prev_version": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null",
            "description": "Previous version"
        },
        "version": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null"
        },
        "revision_converted": {
            "type": ["string", "null"],
            "maxLength": 100,
            "default": "null",
            "description": "Converted version string for easier comparison"
        },
        "contents": {
            "type": ["string", "null"]
        },
        "comments": {
            "type": ["string", "null"]
        },
        "checksum": {
            "type": ["string", "null"],
            "default": "null",
            "maxLength": 128
        },
        "size": {
            "type": ["integer", "null"],
            "description": "Size of the modification in bytes"
        },
        "est_run_time": {
            "type": ["string", "null"],
            "format": "time"
        },
        "tablespace": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "description": "Table space identifier"
        },
        "tablespace_id": {
            "type": ["integer", "null"],
            "description": "Id of the tablespace"
        },
        "permissions": {
            "type": ["string", "null"],
            "maxLength": 12,
            "default": "null"
        },
        "backup_orig_data": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null"
        },
        "backup_type": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "backup_where_clause": {
            "type": "string"
        },
        "trig_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "seq_table_name": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null"
        },
        "seq_column_name": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null"
        },
        "header_only": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null"
        },
        "action_type": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "title": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null"
        },
        "maven_repository": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null"
        },
        "deployment_prefix_id": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "deployment_path": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null"
        },
        "check_exit_status": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null"
        },
        "instance": {
            "oneOf": [
                {
                    "$ref": "/v1/instances/instance.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Source instance identifier"
        },
        "instance_id": {
            "type": ["integer", "null"],
            "description": "Id of the instance"
        },
        "delivery_chain": {
            "oneOf": [
                {
                    "$ref": "/v1/delivery-chains/delivery-chain.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "The delivery chain for which the modification is added"
        },
        "delivery_chain_id": {
            "type": ["integer", "null"],
            "description": "Id of the delivery chain"
        },
        "instance_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Installation instance status"
        },
        "target_schema": {
            "type": ["integer", "null"],
            "default": "null"
        },
        "check_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "check_msg": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                      "type": "null"
                }
            ],
            "default": "null"
        },
        "checked_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "active": {
            "type": "integer",
            "enum": [0, 1]
        },
        "visible": {
            "type": "integer",
            "enum": [0, 1]
        },
        "locked": {
            "type": "integer",
            "enum": [0, 1]
        },
        "locked_by_id": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "created_on": {
            "type": "string",
            "format": "datetime"
        },
        "created_by": {
            "$ref": "/v1/user.json"
        },
        "created_by_id": {
            "type": "integer",
            "description": "Id of the creator"
        },
        "updated_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "updated_by_id": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "'Modifications register"
        },
        "copied_from_id": {
            "oneOf": [
                {
                    "$ref": "/v1/modifications/modification.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "copied_from_pr_id": {
            "oneOf": [
                {
                    "$ref": "/v1/patch-requests/patch-request.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "copied_by_user_id": {
            "oneOf": [
                    {
                        "$ref": "/v1/user.json"
                    },
                    {
                          "type": "null"
                    },
                    {
                        "type": "integer"
                    }
            ],
            "default": "null",
            "description": "The id of the user who copied the modification"
        },
        "is_buggy": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Identifies the moddification as \"buggy\""
        },
        "marked_buggy_by": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "marked_buggy_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "bad_content_confirmed": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "When temporary source contains dangerous words and is confirmed by the developer 1 - confirmed, 0/NULL - not used risky words or not confirmed"
        },
        "creator": {
            "type": ["string", "null"],
            "maxLength": 100,
            "default": "null"
        },
        "branch": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Not NULL if it is a branch revision"
        },
        "cppcheck_executed_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null",
            "description": "When ccpcheck was executed for the source modification"
        }
    }
}

schemas/v1/modifications/modification.json (after)
{
    "$id": "Modification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Modification object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "issue": {
            "$ref": "/v1/issues/issue.json"
        },
        "issue_id": {
            "type": "integer",
            "description": "Issue id from issues table"
        },
        "type": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "use_in_dependencies": {
                    "type": "integer"
                }
            },
            "description": "Type of the modification"
        },
        "type_id": {
            "type": "string",
            "description": "Type of the modification"
        },
        "old": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "Identifier in old modification tables (NULL for new modifications)"
        },
        "old_id": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "Identifier in old modification tables (NULL for new modifications)"
        },
        "subtype": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Specific type of the modification"
        },
        "subtype_id": {
            "type": ["integer", "null"],
            "description": "Id from enum_values table"
        },
        "path": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "File path identifier"
        },
        "path_id": {
            "type": ["integer", "null"],
            "description": "Id of the path"
        },
        "name": {
            "type": ["string", "null"],
            "maxLength": 2500,
            "default": "null"
        },
        "namesake": {
            "type": ["string", "null"],
            "maxLength": 2500,
            "default": "null"
        },
        "run_repack": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Specify if repack should be done for binaries"
        },
        "prev_version": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null",
            "description": "Previous version"
        },
        "version": {
            "type": ["string", "null"],
            "maxLength": 32,
            "default": "null"
        },
        "revision_converted": {
            "type": ["string", "null"],
            "maxLength": 100,
            "default": "null",
            "description": "Converted version string for easier comparison"
        },
        "contents": {
            "type": ["string", "null"]
        },
        "comments": {
            "type": ["string", "null"]
        },
        "checksum": {
            "type": ["string", "null"],
            "default": "null",
            "maxLength": 128
        },
        "size": {
            "type": ["integer", "null"],
            "description": "Size of the modification in bytes"
        },
        "est_run_time": {
            "type": ["string", "null"],
            "format": "time"
        },
        "tablespace": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "description": "Table space identifier"
        },
        "tablespace_id": {
            "type": ["integer", "null"],
            "description": "Id of the tablespace"
        },
        "permissions": {
            "type": ["string", "null"],
            "maxLength": 12,
            "default": "null"
        },
        "backup_orig_data": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null"
        },
        "backup_type": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "backup_where_clause": {
            "type": "string"
        },
        "trig_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "seq_table_name": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null"
        },
        "seq_column_name": {
            "type": ["string", "null"],
            "maxLength": 64,
            "default": "null"
        },
        "header_only": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null"
        },
        "action_type": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "title": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null"
        },
        "maven_repository": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null"
        },
        "deployment_prefix": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "deployment_prefix_id": {
            "type": ["integer", "null"],
            "description": "Id from enum_values table"
        },
        "deployment_path": {
            "type": ["string", "null"],
            "maxLength": 256,
            "default": "null"
        },
        "check_exit_status": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null"
        },
        "instance": {
            "oneOf": [
                {
                    "$ref": "/v1/instances/instance.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Source instance identifier"
        },
        "instance_id": {
            "type": ["integer", "null"],
            "description": "Id of the instance"
        },
        "delivery_chain": {
            "oneOf": [
                {
                    "$ref": "/v1/delivery-chains/delivery-chain.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "The delivery chain for which the modification is added"
        },
        "delivery_chain_id": {
            "type": ["integer", "null"],
            "description": "Id of the delivery chain"
        },
        "instance_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "integer"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "Installation instance status"
        },
        "target_schema": {
            "type": ["integer", "null"],
            "default": "null"
        },
        "check_status": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "check_msg": {
            "oneOf": [
                {
                    "$ref": "/v1/enum-values/enum-value.json"
                },
                {
                      "type": "null"
                }
            ],
            "default": "null"
        },
        "checked_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "active": {
            "type": "integer",
            "enum": [0, 1]
        },
        "visible": {
            "type": "integer",
            "enum": [0, 1]
        },
        "locked": {
            "type": "integer",
            "enum": [0, 1]
        },
        "locked_by_id": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "created_on": {
            "type": "string",
            "format": "datetime"
        },
        "created_by": {
            "$ref": "/v1/user.json"
        },
        "created_by_id": {
            "type": "integer",
            "description": "Id of the creator"
        },
        "updated_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "updated_by_id": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null",
            "description": "'Modifications register"
        },
        "copied_from_id": {
            "oneOf": [
                {
                    "$ref": "/v1/modifications/modification.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "copied_from_pr_id": {
            "oneOf": [
                {
                    "$ref": "/v1/patch-requests/patch-request.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "copied_by_user_id": {
            "oneOf": [
                    {
                        "$ref": "/v1/user.json"
                    },
                    {
                          "type": "null"
                    },
                    {
                        "type": "integer"
                    }
            ],
            "default": "null",
            "description": "The id of the user who copied the modification"
        },
        "is_buggy": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Identifies the moddification as \"buggy\""
        },
        "marked_buggy_by": {
            "oneOf": [
                {
                    "$ref": "/v1/user.json"
                },
                {
                    "type": "null"
                }
            ],
            "default": "null"
        },
        "marked_buggy_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "bad_content_confirmed": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "When temporary source contains dangerous words and is confirmed by the developer 1 - confirmed, 0/NULL - not used risky words or not confirmed"
        },
        "creator": {
            "type": ["string", "null"],
            "maxLength": 100,
            "default": "null"
        },
        "branch": {
            "type": ["integer", "null"],
            "enum": [0, 1],
            "default": "null",
            "description": "Not NULL if it is a branch revision"
        },
        "cppcheck_executed_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null",
            "description": "When ccpcheck was executed for the source modification"
        }
    }
}

schemas/v1/modifications/modification.json (diff)
@@ -27,7 +27,7 @@
                     "type": "string"
                 },
                 "use_in_dependencies": {
-                    "type": "string"
+                    "type": "integer"
                 }
             },
             "description": "Type of the modification"
@@ -216,7 +216,7 @@
             "maxLength": 256,
             "default": "null"
         },
-        "deployment_prefix_id": {
+        "deployment_prefix": {
             "oneOf": [
                 {
                     "$ref": "/v1/enum-values/enum-value.json"
@@ -226,6 +226,10 @@
                 }
             ],
             "default": "null"
+        },
+        "deployment_prefix_id": {
+            "type": ["integer", "null"],
+            "description": "Id from enum_values table"
         },
         "deployment_path": {
             "type": ["string", "null"],
