schemas/v1/modifications/scm/create.json (before)
{
    "$id": "CreateScmModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Scm Modification object",
    "allOf": [
        {"$ref": "/v1/modifications/scm/scm.json"},
        {
            "allOf": [
                {
                    "oneOf": [
                        {
                            "required": [
                                "issue"
                            ]
                        },
                        {
                            "required": [
                                "issue_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "type"
                            ]
                        },
                        {
                            "required": [
                                "type_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "delivery_chain"
                            ]
                        },
                        {
                            "required": [
                                "delivery_chain_id"
                            ]
                        }
                    ]
                },
                {
                    "required": [
                        "name",
                        "visible",
                        "instance_status"
                    ]
                }
            ]
        }
    ]
}

schemas/v1/modifications/scm/create.json (after)
{
    "$id": "CreateScmModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Scm Modification object",
    "allOf": [
        {"$ref": "/v1/modifications/scm/scm.json"},
        {
            "allOf": [
                {
                    "oneOf": [
                        {
                            "required": [
                                "issue"
                            ]
                        },
                        {
                            "required": [
                                "issue_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "type"
                            ]
                        },
                        {
                            "required": [
                                "type_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "delivery_chain"
                            ]
                        },
                        {
                            "required": [
                                "delivery_chain_id"
                            ]
                        }
                    ]
                },
                {
                    "oneOf": [
                        {
                            "required": [
                                "subtype"
                            ]
                        },
                        {
                            "required": [
                                "subtype_id"
                            ]
                        }
                    ]
                },
                {
                    "required": [
                        "name",
                        "visible",
                        "instance_status"
                    ]
                }
            ]
        }
    ]
}

schemas/v1/modifications/scm/create.json (diff)
@@ -50,6 +50,20 @@
                     ]
                 },
                 {
+                    "oneOf": [
+                        {
+                            "required": [
+                                "subtype"
+                            ]
+                        },
+                        {
+                            "required": [
+                                "subtype_id"
+                            ]
+                        }
+                    ]
+                },
+                {
                     "required": [
                         "name",
                         "visible",
