schemas/v1/modifications/scm/scm.json (before)
{
    "$id": "ScmModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Scm Modification object",
    "properties": {
        "id": {
            "$ref": "/v1/modifications/modification.json#/properties/id"
        },
        "issue": {
            "$ref": "/v1/modifications/modification.json#/properties/issue"
        },
        "type": {
            "$ref": "/v1/modifications/modification.json#/properties/type"
        },
        "subtype": {
            "$ref": "/v1/modifications/modification.json#/properties/subtype"
        },
        "version": {
            "$ref": "/v1/modifications/modification.json#/properties/version"
        },
        "revision_converted": {
            "$ref": "/v1/modifications/modification.json#/properties/revision_converted"
        },
        "name": {
            "$ref": "/v1/modifications/modification.json#/properties/name"
        },
        "instance_status": {
            "$ref": "/v1/modifications/modification.json#/properties/instance_status"
        },
        "active": {
            "$ref": "/v1/modifications/modification.json#/properties/active"
        },
        "visible": {
            "$ref": "/v1/modifications/modification.json#/properties/visible"
        },
        "delivery_chain": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
        },
        "instance": {
            "$ref": "/v1/modifications/modification.json#/properties/instance"
        }
    }
}

schemas/v1/modifications/scm/scm.json (after)
{
    "$id": "ScmModification",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Scm Modification object",
    "properties": {
        "id": {
            "$ref": "/v1/modifications/modification.json#/properties/id"
        },
        "issue": {
            "$ref": "/v1/modifications/modification.json#/properties/issue"
        },
        "type": {
            "$ref": "/v1/modifications/modification.json#/properties/type"
        },
        "subtype": {
            "$ref": "/v1/modifications/modification.json#/properties/subtype"
        },
        "version": {
            "$ref": "/v1/modifications/modification.json#/properties/version"
        },
        "revision_converted": {
            "$ref": "/v1/modifications/modification.json#/properties/revision_converted"
        },
        "name": {
            "$ref": "/v1/modifications/modification.json#/properties/name"
        },
        "instance_status": {
            "$ref": "/v1/modifications/modification.json#/properties/instance_status"
        },
        "active": {
            "$ref": "/v1/modifications/modification.json#/properties/active"
        },
        "visible": {
            "$ref": "/v1/modifications/modification.json#/properties/visible"
        },
        "delivery_chain": {
            "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
        },
        "contents": {
            "$ref": "/v1/modifications/modification.json#/properties/contents"
        }
    }
}

schemas/v1/modifications/scm/scm.json (diff)
@@ -37,8 +37,8 @@
         "delivery_chain": {
             "$ref": "/v1/modifications/modification.json#/properties/delivery_chain"
         },
-        "instance": {
-            "$ref": "/v1/modifications/modification.json#/properties/instance"
+        "contents": {
+            "$ref": "/v1/modifications/modification.json#/properties/contents"
         }
     }
 }
