schemas/api/v1/patch-requests/patch-request.json (before)
{
    "$id": "PatchRequest",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Patch Request object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "number":  {
            "type": "integer"
        },
        "migrated_id": {
            "type": "integer"
        },
        "migr_src_email_request": {
            "type": "string"
        },
        "migr_src_email_request_files": {
            "type": "string"
        },
        "when_to_install_string": {
            "type": ["integer", "null"]
        },
        "when_to_install_datetime": {
            "type": ["integer", "null"]
        },
        "delivery_chain": {
            "$ref": "/api/v1/delivery-chains/delivery-chain.json"
        },
        "call_back_tech_valid": {
            "type": "integer"
        },
        "notes": {
            "type": ["string", "null"]
        },
        "comm_status": {
            "type": ["string", "null"]
        },
        "greenlight_status": {
            "type": ["string", "null"]
        },
        "greenlighted_on": {
            "type": ["string", "null"]
        },
        "greenlighted_by": {
            "type": ["string", "null"]
        },
        "customer_infomed": {
            "type": ["string", "null"]
        },
        "nr_test": {
            "type": ["string", "null"]
        },
        "automated_test": {
            "type": ["string", "null"]
        },
        "assign_to_planned_ba": {
            "type": ["string", "null"]
        },
        "issue": {
            "$ref": "/api/v1/issues/issue.json"
        },
        "modifications": {
            "type": "array",
            "items": {
                "$ref": "/api/v1/modifications/modification.json"
            }
        },
        "patches": {
            "type": "array",
            "items": {
                "$ref": "/api/v1/patches/patch.json"
            }
        }
    }
}

schemas/api/v1/patch-requests/patch-request.json (after)
{
    "$id": "PatchRequest",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Patch Request object",
    "additionalProperties": false,
    "require": [
        "issue",
        "delivery_chain"
    ],
    "properties": {
        "id": {
            "type": "integer"
        },
        "number":  {
            "type": "integer"
        },
        "migrated_id": {
            "type": "integer"
        },
        "migr_src_email_request": {
            "type": "string"
        },
        "migr_src_email_request_files": {
            "type": "string"
        },
        "when_to_install_string": {
            "type": ["integer", "null"]
        },
        "when_to_install_datetime": {
            "type": ["integer", "null"]
        },
        "delivery_chain": {
            "$ref": "/api/v1/delivery-chains/delivery-chain.json"
        },
        "call_back_tech_valid": {
            "type": "integer"
        },
        "notes": {
            "type": ["string", "null"]
        },
        "comm_status": {
            "type": ["string", "null"]
        },
        "greenlight_status": {
            "type": ["string", "null"]
        },
        "greenlighted_on": {
            "type": ["string", "null"]
        },
        "greenlighted_by": {
            "type": ["string", "null"]
        },
        "customer_infomed": {
            "type": ["string", "null"]
        },
        "nr_test": {
            "type": ["string", "null"]
        },
        "automated_test": {
            "type": ["string", "null"]
        },
        "assign_to_planned_ba": {
            "type": ["string", "null"]
        },
        "issue": {
            "$ref": "/api/v1/issues/issue.json"
        },
        "modifications": {
            "type": "array",
            "items": {
                "$ref": "/api/v1/modifications/modification.json"
            }
        },
        "patches": {
            "type": "array",
            "items": {
                "$ref": "/api/v1/patches/patch.json"
            }
        }
    }
}

schemas/api/v1/patch-requests/patch-request.json (diff)
@@ -4,6 +4,10 @@
     "type": "object",
     "description": "Patch Request object",
     "additionalProperties": false,
+    "require": [
+        "issue",
+        "delivery_chain"
+    ],
     "properties": {
         "id": {
             "type": "integer"
