schemas/v1/user-project-role.json (before)
{
    "$id": "UserProjectRole",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "User project role object",
    "properties": {
        "user_id": {
            "$ref": "/v1/user.json"
        },
        "project_id": {
            "$ref": "/v1/projects/project.json"
        },
        "role_id": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "title": {
                    "type": "string",
                    "maxLength": 32,
                    "description": "A menaingful title of the role"
                },
                "type": {
                    "$ref": "/v1/enum-values/enum-value.json",
                    "description": "Role type - for department or project"
                },
                "rank": {
                    "type": ["integer", "null"],
                    "default": "null",
                    "description": "Rank of the role in the management hierarchy"
                },
                "description": {
                    "type": ["string", "null"],
                    "description": "A short description for the role"
                },
                "url": {
                    "type": ["string", "null"],
                    "maxLength": 256,
                    "default": "null",
                    "description": "An URL defining the role and describing the responsiblities"
                }
            }
        },
        "made_by": {
            "$ref": "/v1/user.json"
        },
        "made_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "priority": {
          "type": ["integer", "null"],
          "default": "null"
        }
    }
}

schemas/v1/user-project-role.json (after)
{
    "$id": "UserProjectRole",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "User project role object",
    "properties": {
        "user": {
            "$ref": "/v1/user.json"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "role": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "title": {
                    "type": "string",
                    "maxLength": 32,
                    "description": "A menaingful title of the role"
                },
                "type": {
                    "$ref": "/v1/enum-values/enum-value.json",
                    "description": "Role type - for department or project"
                },
                "rank": {
                    "type": ["integer", "null"],
                    "default": "null",
                    "description": "Rank of the role in the management hierarchy"
                },
                "description": {
                    "type": ["string", "null"],
                    "description": "A short description for the role"
                },
                "url": {
                    "type": ["string", "null"],
                    "maxLength": 256,
                    "default": "null",
                    "description": "An URL defining the role and describing the responsiblities"
                }
            }
        },
        "made_by": {
            "$ref": "/v1/user.json"
        },
        "made_on": {
            "type": ["string", "null"],
            "format": "datetime",
            "default": "null"
        },
        "priority": {
          "type": ["integer", "null"],
          "default": "null"
        }
    }
}

schemas/v1/user-project-role.json (diff)
@@ -4,13 +4,13 @@
     "type": "object",
     "description": "User project role object",
     "properties": {
-        "user_id": {
+        "user": {
             "$ref": "/v1/user.json"
         },
-        "project_id": {
+        "project": {
             "$ref": "/v1/projects/project.json"
         },
-        "role_id": {
+        "role": {
             "type": "object",
             "properties": {
                 "id": {
