schemas/v1/project-specifics/project-specific.json (before)
{
    "$id": "ProjectSpecific",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Project specific object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "project_specific_feature": {
            "$ref": "/v1/enum-values/enum-value-minimal.json",
            "description": "The id from table enum_values of the specific feature - enum_values.type=project_specific_feature"
        },
        "value": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "'Column to store numeric values some specific features"
        },
        "date_characteristic": {
            "type": ["string", "null"],
            "format": "date",
            "default": "null",
            "description": "Column to store characteristic of type date for some project specifics"
        },
        "made_by": {
            "$ref": "/v1/user-minimal.json",
            "description": "The id of the user who inserted or updated the record"
        },
        "made_on": {
            "type": "string",
            "format": "datetime",
            "description": "When was the record inserted or updated"
        },
        "comment":{
            "type": "string"
        }
    }
}

schemas/v1/project-specifics/project-specific.json (after)
{
    "$id": "ProjectSpecific",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Project specific object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "integer"
        },
        "project": {
            "$ref": "/v1/projects/project.json"
        },
        "project_specific_feature": {
            "$ref": "/v1/enum-values/enum-value.json",
            "description": "The id from table enum_values of the specific feature - enum_values.type=project_specific_feature"
        },
        "value": {
            "type": ["integer", "null"],
            "default": "null",
            "description": "'Column to store numeric values some specific features"
        },
        "date_characteristic": {
            "type": ["string", "null"],
            "format": "date",
            "default": "null",
            "description": "Column to store characteristic of type date for some project specifics"
        },
        "made_by": {
            "$ref": "/v1/user.json",
            "description": "The id of the user who inserted or updated the record"
        },
        "made_on": {
            "type": "string",
            "format": "datetime",
            "description": "When was the record inserted or updated"
        },
        "comment":{
            "type": "string"
        }
    }
}

schemas/v1/project-specifics/project-specific.json (diff)
@@ -12,7 +12,7 @@
             "$ref": "/v1/projects/project.json"
         },
         "project_specific_feature": {
-            "$ref": "/v1/enum-values/enum-value-minimal.json",
+            "$ref": "/v1/enum-values/enum-value.json",
             "description": "The id from table enum_values of the specific feature - enum_values.type=project_specific_feature"
         },
         "value": {
@@ -27,7 +27,7 @@
             "description": "Column to store characteristic of type date for some project specifics"
         },
         "made_by": {
-            "$ref": "/v1/user-minimal.json",
+            "$ref": "/v1/user.json",
             "description": "The id of the user who inserted or updated the record"
         },
         "made_on": {
