schemas/v1/hashes/hash.json (before)
{
    "$id": "Hash",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Hash object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "repo_type": {
            "$ref": "/v1/enum-values/enum-value.json"
        },
        "branch": {
            "$ref": "/v1/branches/branch.json"
        },
        "merge_branch": {
            "type": "string",
            "description": "Branch name changes are merged to",
            "example": "_DEV_IXDEV-4271_e_funding_in_bundles"
        },
        "hash_rev": {
            "type": "string",
            "description": "Version control system hash",
            "example": "891b688fe1a49c5383de94c26717c8c3b7c47ab48"
        },
        "rev": {
            "type": ["integer", "null"],
            "description": "Version control system revision number",
            "example": 123
        },
        "version": {
            "type": ["string", "null"],
            "description": "Version control system tag",
            "example": "v1.2.3"
        },
        "description": {
            "type": "string",
            "description": "Description of changes"
        },
        "committed_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ]
        },
        "files": {
            "type": "array",
            "description": "List with changed files in this revision",
            "items": {
                "$ref": "/v1/hashes/file.json"
            }
        },
        "repo_timestamp": {
            "type": ["string", "null"],
            "format": "datetime",
            "description": "Timestamp when commit was made"
        },
        "made_on": {
            "type": "string",
            "format": "datetime",
            "description": "Timestamp of the record"
        },
        "dependencies": {
            "type": "array",
            "description": "List with dependencies for this revision",
            "items": {
                "type": "object"
            }
        },
        "tts_keys": {
            "type": "array",
            "description": "List with TTS tickets for this revision",
            "items": {
                "type": "object"
            }
        },
        "merge": {
            "type": "object",
            "description": "Merge commit hash for this revision"
        }
    }
}

schemas/v1/hashes/hash.json (after)
{
    "$id": "Hash",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Hash object",
    "properties": {
        "id": {
            "type": "integer"
        },
        "repo_type": {
            "$ref": "/v1/enum-values/enum-value.json"
        },
        "branch": {
            "$ref": "/v1/branches/branch.json"
        },
        "merge_branch": {
            "type": "string",
            "description": "Branch name changes are merged to",
            "example": "_DEV_IXDEV-4271_e_funding_in_bundles"
        },
        "hash_rev": {
            "type": "string",
            "description": "Version control system hash",
            "example": "891b688fe1a49c5383de94c26717c8c3b7c47ab48"
        },
        "rev": {
            "type": ["integer", "null"],
            "description": "Version control system revision number",
            "example": 123
        },
        "version": {
            "type": ["string", "null"],
            "description": "Version control system tag",
            "example": "v1.2.3"
        },
        "description": {
            "type": "string",
            "description": "Description of changes"
        },
        "committed_by": {
            "oneOf": [
                {"$ref": "/v1/user.json"},
                {"type": "null"}
            ]
        },
        "files": {
            "type": "array",
            "description": "List with changed files in this revision",
            "items": {
                "$ref": "/v1/hashes/file.json"
            }
        },
        "repo_timestamp": {
            "type": ["string", "null"],
            "format": "datetime",
            "description": "Timestamp when commit was made"
        },
        "made_on": {
            "type": "string",
            "format": "datetime",
            "description": "Timestamp of the record"
        },
        "dependencies": {
            "type": "array",
            "description": "List with dependencies for this revision",
            "items": {
                "type": "object"
            }
        },
        "tts_keys": {
            "type": "array",
            "description": "List with TTS tickets for this revision",
            "items": {
                "type": "object"
            }
        },
        "merge": {
            "type": "object",
            "description": "Merge commit hash for this revision"
        },
        "requested_head_merge": {
            "type": ["integer", "null"],
            "description": "Value 1 - if already processed for merge in head revision"
        }
    }
}

schemas/v1/hashes/hash.json (diff)
@@ -77,6 +77,10 @@
         "merge": {
             "type": "object",
             "description": "Merge commit hash for this revision"
+        },
+        "requested_head_merge": {
+            "type": ["integer", "null"],
+            "description": "Value 1 - if already processed for merge in head revision"
         }
     }
 }
